{
    "CMID":"CANDY_MACHINE_ID",
    "PROJECTID":"PROJECT_ID",
    "UAKEY":"UPDATE_AUTHORITY_PRIVATE_KEY",
    "RPCNODE":"SOLANA_MAINNET_BETA_RPC_NODE_URL",
    "CREATOR_WALLET":"YOUR_CREATOR_WALLET"
}